# Generated by Django 5.0.3 on 2024-03-27 18:50

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="UserModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uid", models.CharField(editable=False, max_length=100, unique=True)),
                ("username", models.CharField(max_length=100, unique=True)),
                ("name", models.CharField(max_length=100)),
                ("passwords", models.CharField(max_length=100)),
            ],
        ),
    ]
