# Generated by Django 5.0.3 on 2024-03-27 19:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("restapi", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="usermodel",
            name="email",
            field=models.EmailField(default=None, max_length=100),
        ),
    ]
