# Generated by Django 5.0.3 on 2024-03-27 19:26

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("restapi", "0002_usermodel_email"),
    ]

    operations = [
        migrations.RenameField(
            model_name="usermodel",
            old_name="passwords",
            new_name="password",
        ),
    ]
