# Generated by Django 5.0.3 on 2024-03-27 20:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0003_rename_passwords_usermodel_password'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('authors', models.CharField(max_length=100)),
                ('publicationdate', models.DateField(default=datetime.date.today)),
                ('isbn', models.CharField(max_length=100, unique=True)),
                ('description', models.TextField(default=None, max_length=1000)),
                ('addedby', models.CharField(max_length=100)),
            ],
        ),
    ]
